{"version": 2, "width": 89, "height": 31, "timestamp": 1696003133, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.097441, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r\u001b]2;pdodds@Philips-MacBook-Pro-2:~\u0007\u001b]1;~\u0007"]
[0.099211, "o", "\u001b]7;file://Philips-MacBook-Pro-2.local/Users/pdodds\u001b\\"]
[0.104984, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.105023, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.110804, "o", "p"]
[1.24331, "o", "\bpi"]
[1.332965, "o", "p"]
[1.459425, "o", "3"]
[1.548165, "o", " "]
[2.095308, "o", "i"]
[2.156415, "o", "n"]
[2.20127, "o", "s"]
[2.298212, "o", "t"]
[2.367186, "o", "a"]
[2.511707, "o", "l"]
[2.66035, "o", "l"]
[2.69471, "o", " "]
[2.856322, "o", "k"]
[2.882917, "o", "o"]
[2.939507, "o", "d"]
[2.984498, "o", "e"]
[3.121323, "o", "x"]
[3.15593, "o", "a"]
[3.263301, "o", "-"]
[3.396567, "o", "c"]
[3.515889, "o", "l"]
[3.523276, "o", "i"]
[3.654023, "o", " "]
[3.774271, "o", "-"]
[3.923522, "o", "-"]
[4.101191, "o", "u"]
[4.168653, "o", "p"]
[4.212398, "o", "g"]
[4.281277, "o", "r"]
[4.440521, "o", "a"]
[4.486218, "o", "d"]
[4.543471, "o", "e"]
[4.673395, "o", "\u001b[?1l\u001b>"]
[4.673424, "o", "\u001b[?2004l\r\r\n"]
[4.674044, "o", "\u001b]2;pip3 install kodexa-cli --upgrade\u0007\u001b]1;pip3\u0007"]
[5.147029, "o", "Requirement already satisfied: kodexa-cli in /opt/homebrew/lib/python3.11/site-packages (6.3.36174639519)\r\n"]
[5.280439, "o", "Requirement already satisfied: PyYAML<7.0,>=6.0 in /opt/homebrew/lib/python3.11/site-packages (from kodexa-cli) (6.0)\r\n"]
[5.280971, "o", "Requirement already satisfied: click==8.1.7 in /opt/homebrew/lib/python3.11/site-packages (from kodexa-cli) (8.1.7)\r\n"]
[5.281598, "o", "Requirement already satisfied: kodexa<7.0.0,>=6.3.0 in /opt/homebrew/lib/python3.11/site-packages (from kodexa-cli) (6.3.36300630027)\r\n"]
[5.282419, "o", "Requirement already satisfied: rich==13.5.2 in /opt/homebrew/lib/python3.11/site-packages (from kodexa-cli) (13.5.2)\r\n"]
[5.282951, "o", "Requirement already satisfied: wrapt<2.0.0,>=1.15.0 in /opt/homebrew/lib/python3.11/site-packages (from kodexa-cli) (1.15.0)\r\n"]
[5.286812, "o", "Requirement already satisfied: markdown-it-py>=2.2.0 in /opt/homebrew/lib/python3.11/site-packages (from rich==13.5.2->kodexa-cli) (2.2.0)\r\n"]
[5.287327, "o", "Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /opt/homebrew/lib/python3.11/site-packages (from rich==13.5.2->kodexa-cli) (2.16.1)\r\n"]
[5.292681, "o", "Requirement already satisfied: addict==2.4.0 in /opt/homebrew/lib/python3.11/site-packages (from kodexa<7.0.0,>=6.3.0->kodexa-cli) (2.4.0)\r\n"]
[5.293349, "o", "Requirement already satisfied: appdirs<2.0.0,>=1.4.4 in /opt/homebrew/lib/python3.11/site-packages (from kodexa<7.0.0,>=6.3.0->kodexa-cli) (1.4.4)\r\n"]
[5.293773, "o", "Requirement already satisfied: better-exceptions<0.4.0,>=0.3.3 in /opt/homebrew/lib/python3.11/site-packages (from kodexa<7.0.0,>=6.3.0->kodexa-cli) (0.3.3)\r\n"]
[5.294765, "o", "Requirement already satisfied: datamodel-code-generator<0.22.0,>=0.21.0 in /opt/homebrew/lib/python3.11/site-packages (from kodexa<7.0.0,>=6.3.0->kodexa-cli) (0.21.5)\r\n"]
[5.295408, "o", "Requirement already satisfied: deepdiff==6.3.1 in /opt/homebrew/lib/python3.11/site-packages (from kodexa<7.0.0,>=6.3.0->kodexa-cli) (6.3.1)\r\n"]
[5.296017, "o", "Requirement already satisfied: msgpack==1.0.5 in /opt/homebrew/lib/python3.11/site-packages (from kodexa<7.0.0,>=6.3.0->kodexa-cli) (1.0.5)\r\n"]
[5.296379, "o", "Requirement already satisfied: ply<4.0,>=3.11 in /opt/homebrew/lib/python3.11/site-packages (from kodexa<7.0.0,>=6.3.0->kodexa-cli) (3.11)\r\n"]
[5.298804, "o", "Requirement already satisfied: pydantic<3.0.0,>=2.0.2 in /opt/homebrew/lib/python3.11/site-packages (from kodexa<7.0.0,>=6.3.0->kodexa-cli) (2.3.0)\r\n"]
[5.29952, "o", "Requirement already satisfied: pydantic-yaml<2.0.0,>=1.0.0 in /opt/homebrew/lib/python3.11/site-packages (from kodexa<7.0.0,>=6.3.0->kodexa-cli) (1.1.1)\r\n"]
[5.300269, "o", "Requirement already satisfied: pyfunctional<1.5.0,>=1.4.3 in /opt/homebrew/lib/python3.11/site-packages (from kodexa<7.0.0,>=6.3.0->kodexa-cli) (1.4.3)\r\n"]
[5.300808, "o", "Requirement already satisfied: python-dateutil<3.0.0,>=2.8.2 in /opt/homebrew/lib/python3.11/site-packages (from kodexa<7.0.0,>=6.3.0->kodexa-cli) (2.8.2)\r\n"]
[5.30149, "o", "Requirement already satisfied: requests<3.0.0,>=2.28.1 in /opt/homebrew/lib/python3.11/site-packages (from kodexa<7.0.0,>=6.3.0->kodexa-cli) (2.31.0)\r\n"]
[5.301966, "o", "Requirement already satisfied: semver<4.0.0,>=3.0.1 in /opt/homebrew/lib/python3.11/site-packages (from kodexa<7.0.0,>=6.3.0->kodexa-cli) (3.0.1)\r\n"]
[5.303363, "o", "Requirement already satisfied: urllib3<2.0,>=1.26 in /opt/homebrew/lib/python3.11/site-packages (from kodexa<7.0.0,>=6.3.0->kodexa-cli) (1.26.16)\r\n"]
[5.306897, "o", "Requirement already satisfied: ordered-set<4.2.0,>=4.0.2 in /opt/homebrew/lib/python3.11/site-packages (from deepdiff==6.3.1->kodexa<7.0.0,>=6.3.0->kodexa-cli) (4.1.0)\r\n"]
[5.317176, "o", "Requirement already satisfied: PySnooper<2.0.0,>=0.4.1 in /opt/homebrew/lib/python3.11/site-packages (from datamodel-code-generator<0.22.0,>=0.21.0->kodexa<7.0.0,>=6.3.0->kodexa-cli) (1.1.1)\r\n"]
[5.318022, "o", "Requirement already satisfied: argcomplete<4.0,>=1.10 in /opt/homebrew/lib/python3.11/site-packages (from datamodel-code-generator<0.22.0,>=0.21.0->kodexa<7.0.0,>=6.3.0->kodexa-cli) (2.1.2)\r\n"]
[5.319752, "o", "Requirement already satisfied: black>=19.10b0 in /opt/homebrew/lib/python3.11/site-packages (from datamodel-code-generator<0.22.0,>=0.21.0->kodexa<7.0.0,>=6.3.0->kodexa-cli) (23.7.0)\r\n"]
[5.32064, "o", "Requirement already satisfied: genson<2.0,>=1.2.1 in /opt/homebrew/lib/python3.11/site-packages (from datamodel-code-generator<0.22.0,>=0.21.0->kodexa<7.0.0,>=6.3.0->kodexa-cli) (1.2.2)\r\n"]
[5.321645, "o", "Requirement already satisfied: inflect<6.0,>=4.1.0 in /opt/homebrew/lib/python3.11/site-packages (from datamodel-code-generator<0.22.0,>=0.21.0->kodexa<7.0.0,>=6.3.0->kodexa-cli) (5.6.2)\r\n"]
[5.322293, "o", "Requirement already satisfied: isort<6.0,>=4.3.21 in /opt/homebrew/lib/python3.11/site-packages (from datamodel-code-generator<0.22.0,>=0.21.0->kodexa<7.0.0,>=6.3.0->kodexa-cli) (5.12.0)\r\n"]
[5.322741, "o", "Requirement already satisfied: jinja2<4.0,>=2.10.1 in /opt/homebrew/lib/python3.11/site-packages (from datamodel-code-generator<0.22.0,>=0.21.0->kodexa<7.0.0,>=6.3.0->kodexa-cli) (3.1.2)\r\n"]
[5.323263, "o", "Requirement already satisfied: openapi-spec-validator<=0.5.7,>=0.2.8 in /opt/homebrew/lib/python3.11/site-packages (from datamodel-code-generator<0.22.0,>=0.21.0->kodexa<7.0.0,>=6.3.0->kodexa-cli) (0.3.3)\r\n"]
[5.323642, "o", "Requirement already satisfied: packaging in /opt/homebrew/lib/python3.11/site-packages (from datamodel-code-generator<0.22.0,>=0.21.0->kodexa<7.0.0,>=6.3.0->kodexa-cli) (23.1)\r\n"]
[5.324273, "o", "Requirement already satisfied: prance>=0.18.2 in /opt/homebrew/lib/python3.11/site-packages (from datamodel-code-generator<0.22.0,>=0.21.0->kodexa<7.0.0,>=6.3.0->kodexa-cli) (0.22.2.22.0)\r\n"]
[5.326104, "o", "Requirement already satisfied: toml<1.0.0,>=0.10.0 in /opt/homebrew/lib/python3.11/site-packages (from datamodel-code-generator<0.22.0,>=0.21.0->kodexa<7.0.0,>=6.3.0->kodexa-cli) (0.10.2)\r\n"]
[5.335724, "o", "Requirement already satisfied: mdurl~=0.1 in /opt/homebrew/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich==13.5.2->kodexa-cli) (0.1.2)\r\n"]
[5.340552, "o", "Requirement already satisfied: annotated-types>=0.4.0 in /opt/homebrew/lib/python3.11/site-packages (from pydantic<3.0.0,>=2.0.2->kodexa<7.0.0,>=6.3.0->kodexa-cli) (0.5.0)\r\n"]
[5.341199, "o", "Requirement already satisfied: pydantic-core==2.6.3 in /opt/homebrew/lib/python3.11/site-packages (from pydantic<3.0.0,>=2.0.2->kodexa<7.0.0,>=6.3.0->kodexa-cli) (2.6.3)\r\n"]
[5.341668, "o", "Requirement already satisfied: typing-extensions>=4.6.1 in /opt/homebrew/lib/python3.11/site-packages (from pydantic<3.0.0,>=2.0.2->kodexa<7.0.0,>=6.3.0->kodexa-cli) (4.7.1)\r\n"]
[5.352089, "o", "Requirement already satisfied: ruamel.yaml<0.18.0,>=0.16.0 in /opt/homebrew/lib/python3.11/site-packages (from pydantic-yaml<2.0.0,>=1.0.0->kodexa<7.0.0,>=6.3.0->kodexa-cli) (0.17.32)\r\n"]
[5.352497, "o", "Requirement already satisfied: importlib-metadata in /opt/homebrew/lib/python3.11/site-packages (from pydantic-yaml<2.0.0,>=1.0.0->kodexa<7.0.0,>=6.3.0->kodexa-cli) (6.7.0)\r\n"]
[5.355259, "o", "Requirement already satisfied: dill>=0.2.5 in /opt/homebrew/lib/python3.11/site-packages (from pyfunctional<1.5.0,>=1.4.3->kodexa<7.0.0,>=6.3.0->kodexa-cli) (0.3.6)\r\n"]
[5.356503, "o", "Requirement already satisfied: tabulate<=1.0.0 in /opt/homebrew/lib/python3.11/site-packages (from pyfunctional<1.5.0,>=1.4.3->kodexa<7.0.0,>=6.3.0->kodexa-cli) (0.9.0)\r\n"]
[5.360044, "o", "Requirement already satisfied: six>=1.5 in /opt/homebrew/lib/python3.11/site-packages (from python-dateutil<3.0.0,>=2.8.2->kodexa<7.0.0,>=6.3.0->kodexa-cli) (1.16.0)\r\n"]
[5.364638, "o", "Requirement already satisfied: charset-normalizer<4,>=2 in /opt/homebrew/lib/python3.11/site-packages (from requests<3.0.0,>=2.28.1->kodexa<7.0.0,>=6.3.0->kodexa-cli) (3.2.0)\r\n"]
[5.365207, "o", "Requirement already satisfied: idna<4,>=2.5 in /opt/homebrew/lib/python3.11/site-packages (from requests<3.0.0,>=2.28.1->kodexa<7.0.0,>=6.3.0->kodexa-cli) (3.4)\r\n"]
[5.366287, "o", "Requirement already satisfied: certifi>=2017.4.17 in /opt/homebrew/lib/python3.11/site-packages (from requests<3.0.0,>=2.28.1->kodexa<7.0.0,>=6.3.0->kodexa-cli) (2023.7.22)\r\n"]
[5.387985, "o", "Requirement already satisfied: mypy-extensions>=0.4.3 in /opt/homebrew/lib/python3.11/site-packages (from black>=19.10b0->datamodel-code-generator<0.22.0,>=0.21.0->kodexa<7.0.0,>=6.3.0->kodexa-cli) (1.0.0)\r\n"]
[5.38907, "o", "Requirement already satisfied: pathspec>=0.9.0 in /opt/homebrew/lib/python3.11/site-packages (from black>=19.10b0->datamodel-code-generator<0.22.0,>=0.21.0->kodexa<7.0.0,>=6.3.0->kodexa-cli) (0.11.1)\r\n"]
[5.389705, "o", "Requirement already satisfied: platformdirs>=2 in ./Library/Python/3.11/lib/python/site-packages (from black>=19.10b0->datamodel-code-generator<0.22.0,>=0.21.0->kodexa<7.0.0,>=6.3.0->kodexa-cli) (3.10.0)\r\n"]
[5.411115, "o", "Requirement already satisfied: MarkupSafe>=2.0 in /opt/homebrew/lib/python3.11/site-packages (from jinja2<4.0,>=2.10.1->datamodel-code-generator<0.22.0,>=0.21.0->kodexa<7.0.0,>=6.3.0->kodexa-cli) (2.1.3)\r\n"]
[5.416946, "o", "Requirement already satisfied: jsonschema<4.0.0,>=3.2.0 in /opt/homebrew/lib/python3.11/site-packages (from openapi-spec-validator<=0.5.7,>=0.2.8->datamodel-code-generator<0.22.0,>=0.21.0->kodexa<7.0.0,>=6.3.0->kodexa-cli) (3.2.0)\r\n"]
[5.417533, "o", "Requirement already satisfied: openapi-schema-validator<0.2.0 in /opt/homebrew/lib/python3.11/site-packages (from openapi-spec-validator<=0.5.7,>=0.2.8->datamodel-code-generator<0.22.0,>=0.21.0->kodexa<7.0.0,>=6.3.0->kodexa-cli) (0.1.6)\r\n"]
[5.418419, "o", "Requirement already satisfied: pyrsistent<0.17.0 in /opt/homebrew/lib/python3.11/site-packages (from openapi-spec-validator<=0.5.7,>=0.2.8->datamodel-code-generator<0.22.0,>=0.21.0->kodexa<7.0.0,>=6.3.0->kodexa-cli) (0.16.1)\r\n"]
[5.418936, "o", "Requirement already satisfied: setuptools in /opt/homebrew/lib/python3.11/site-packages (from openapi-spec-validator<=0.5.7,>=0.2.8->datamodel-code-generator<0.22.0,>=0.21.0->kodexa<7.0.0,>=6.3.0->kodexa-cli) (68.1.2)\r\n"]
[5.430525, "o", "Requirement already satisfied: chardet>=3.0 in /opt/homebrew/lib/python3.11/site-packages (from prance>=0.18.2->datamodel-code-generator<0.22.0,>=0.21.0->kodexa<7.0.0,>=6.3.0->kodexa-cli) (5.1.0)\r\n"]
[5.436741, "o", "Requirement already satisfied: email-validator>=2.0.0 in /opt/homebrew/lib/python3.11/site-packages (from pydantic<3.0.0,>=2.0.2->kodexa<7.0.0,>=6.3.0->kodexa-cli) (2.0.0.post2)\r\n"]
[5.443637, "o", "Requirement already satisfied: ruamel.yaml.clib>=0.2.7 in /opt/homebrew/lib/python3.11/site-packages (from ruamel.yaml<0.18.0,>=0.16.0->pydantic-yaml<2.0.0,>=1.0.0->kodexa<7.0.0,>=6.3.0->kodexa-cli) (0.2.7)\r\n"]
[5.462412, "o", "Requirement already satisfied: zipp>=0.5 in /opt/homebrew/lib/python3.11/site-packages (from importlib-metadata->pydantic-yaml<2.0.0,>=1.0.0->kodexa<7.0.0,>=6.3.0->kodexa-cli) (3.15.0)\r\n"]
[5.467609, "o", "Requirement already satisfied: dnspython>=2.0.0 in /opt/homebrew/lib/python3.11/site-packages (from email-validator>=2.0.0->pydantic<3.0.0,>=2.0.2->kodexa<7.0.0,>=6.3.0->kodexa-cli) (2.3.0)\r\n"]
[5.475601, "o", "Requirement already satisfied: attrs>=17.4.0 in /opt/homebrew/lib/python3.11/site-packages (from jsonschema<4.0.0,>=3.2.0->openapi-spec-validator<=0.5.7,>=0.2.8->datamodel-code-generator<0.22.0,>=0.21.0->kodexa<7.0.0,>=6.3.0->kodexa-cli) (23.1.0)\r\n"]
[5.484548, "o", "Requirement already satisfied: isodate in /opt/homebrew/lib/python3.11/site-packages (from openapi-schema-validator<0.2.0->openapi-spec-validator<=0.5.7,>=0.2.8->datamodel-code-generator<0.22.0,>=0.21.0->kodexa<7.0.0,>=6.3.0->kodexa-cli) (0.6.1)\r\n"]
[6.726398, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[6.726422, "o", "\u001b]2;pdodds@Philips-MacBook-Pro-2:~\u0007\u001b]1;~\u0007"]
[6.7287, "o", "\u001b]7;file://Philips-MacBook-Pro-2.local/Users/pdodds\u001b\\"]
[6.733702, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[6.733792, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[8.510122, "o", "k"]
[8.540539, "o", "\bko"]
[8.612434, "o", "d"]
[8.642994, "o", "e"]
[8.815911, "o", "x"]
[8.837791, "o", "a"]
[8.94558, "o", " "]
[9.038893, "o", "v"]
[9.140257, "o", "e"]
[9.197405, "o", "r"]
[9.3313, "o", "s"]
[9.399882, "o", "i"]
[9.433782, "o", "o"]
[9.457447, "o", "n"]
[9.703671, "o", "\u001b[?1l\u001b>"]
[9.703714, "o", "\u001b[?2004l\r\r\n"]
[9.704184, "o", "\u001b]2;kodexa version\u0007\u001b]1;kodexa\u0007"]
[11.504809, "o", "🚀 Kodexa\r\n\r\n"]
[11.558525, "o", "Kodexa Version: \u001b[1;36m6.3\u001b[0m.\u001b[1;36m36300630027\u001b[0m\r\n"]
[11.558789, "o", "⏲ Completed @\u001b[1;36m2023\u001b[0m-\u001b[1;36m09\u001b[0m-\u001b[1;36m29\u001b[0m \u001b[1;92m11:59:04\u001b[0m.\u001b[1;36m915829\u001b[0m \u001b[1m(\u001b[0mtook \u001b[1;92m0:00:00\u001b[0m.053749s\u001b[1m)\u001b[0m\r\n"]
[11.798344, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[11.798368, "o", "\u001b]2;pdodds@Philips-MacBook-Pro-2:~\u0007\u001b]1;~\u0007"]
[11.800667, "o", "\u001b]7;file://Philips-MacBook-Pro-2.local/Users/pdodds\u001b\\"]
[11.805892, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[11.805962, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[13.709215, "o", "\u001b[?2004l\r\r\n"]
