{"version": 2, "width": 70, "height": 29, "timestamp": 1696008103, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.101209, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                     \r \r\u001b]2;pdodds@Philips-MacBook-Pro-2:~\u0007\u001b]1;~\u0007"]
[0.103002, "o", "\u001b]7;file://Philips-MacBook-Pro-2.local/Users/pdodds\u001b\\"]
[0.108528, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.108636, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.925953, "o", "k"]
[0.97106, "o", "\bko"]
[1.047199, "o", "d"]
[1.114524, "o", "e"]
[1.265694, "o", "x"]
[1.30237, "o", "a"]
[1.691694, "o", " "]
[1.890504, "o", "g"]
[1.996686, "o", "e"]
[2.671012, "o", "t"]
[2.758061, "o", " "]
[2.948211, "o", "p"]
[3.029292, "o", "r"]
[3.119422, "o", "o"]
[3.245165, "o", "j"]
[3.319124, "o", "e"]
[3.341151, "o", "c"]
[3.524685, "o", "t"]
[3.696794, "o", "s"]
[3.763296, "o", " "]
[3.870015, "o", "-"]
[3.988795, "o", "-"]
[4.279766, "o", "u"]
[4.38101, "o", "q"]
[4.931834, "o", "\b \b"]
[5.043924, "o", "\b \b"]
[5.110158, "o", "q"]
[5.223527, "o", "u"]
[5.3353, "o", "e"]
[5.346944, "o", "r"]
[5.425568, "o", "y"]
[5.533935, "o", " "]
[5.76828, "o", "p"]
[5.872707, "o", "d"]
[5.90628, "o", "f"]
[6.034015, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[6.039059, "o", "\u001b]2;kodexa get projects --query pdf\u0007\u001b]1;kodexa\u0007"]
[7.549629, "o", "\r\n"]
[8.633407, "o", "\u001b[1;34m                           Listing projects                           \u001b[0m\r\n┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1mid             \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1morganization.n…\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mname       \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mdescription     \u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━┩\r\n│\u001b[33m \u001b[0m\u001b[33m241bb5e1-473d-…\u001b[0m\u001b[33m \u001b[0m│\u001b[33m \u001b[0m\u001b[33m               \u001b[0m\u001b[33m \u001b[0m│\u001b[33m \u001b[0m\u001b[33mPDF Project\u001b[0m\u001b[33m \u001b[0m│\u001b[33m \u001b[0m\u001b[33mA project for   \u001b[0m\u001b[33m \u001b[0m│\r\n│\u001b[33m                 \u001b[0m│\u001b[33m                 \u001b[0m│\u001b[33m             \u001b[0m│\u001b[33m \u001b[0m\u001b[33mextracting data \u001b[0m\u001b[33m \u001b[0m│\r\n│\u001b[33m "]
[8.633584, "o", "                \u001b[0m│\u001b[33m                 \u001b[0m│\u001b[33m             \u001b[0m│\u001b[33m \u001b[0m\u001b[33mfrom PDF        \u001b[0m\u001b[33m \u001b[0m│\r\n│\u001b[33m                 \u001b[0m│\u001b[33m                 \u001b[0m│\u001b[33m             \u001b[0m│\u001b[33m \u001b[0m\u001b[33mDocuments       \u001b[0m\u001b[33m \u001b[0m│\r\n│\u001b[33m \u001b[0m\u001b[33m32d5b107-51eb-…\u001b[0m\u001b[33m \u001b[0m│\u001b[33m \u001b[0m\u001b[33m               \u001b[0m\u001b[33m \u001b[0m│\u001b[33m \u001b[0m\u001b[33mPDF Project\u001b[0m\u001b[33m \u001b[0m│\u001b[33m \u001b[0m\u001b[33mA project for   \u001b[0m\u001b[33m \u001b[0m│\r\n│\u001b[33m                 \u001b[0m│\u001b[33m                 \u001b[0m│\u001b[33m             \u001b[0m│\u001b[33m \u001b[0m\u001b[33mextracting data \u001b[0m\u001b[33m \u001b[0m│\r\n│\u001b[33m                 \u001b[0m│\u001b[33m                 \u001b[0m│\u001b[33m             \u001b[0m│\u001b[33m \u001b[0m\u001b[33mfrom PDF        \u001b[0m\u001b[33m \u001b[0m│\r\n│\u001b[33m                 \u001b[0m│\u001b[33m                 \u001b[0m│\u001b[33m             \u001b[0m│\u001b[33m \u001b[0m\u001b[33mDocuments       \u001b[0m\u001b[33m \u001b[0m│\r\n│\u001b[33m \u001b[0m\u001b[33mc9a5baf4-7a1f-…\u001b[0m\u001b[33m \u001b[0m│\u001b[33m \u001b[0m\u001b[33m               \u001b[0m\u001b[33m \u001b[0m│\u001b[33m \u001b[0m\u001b[33mPDF Project\u001b[0m\u001b[33m \u001b[0m│\u001b[33m \u001b[0m\u001b[33mA pr"]
[8.633799, "o", "oject for   \u001b[0m\u001b[33m \u001b[0m│\r\n│\u001b[33m                 \u001b[0m│\u001b[33m                 \u001b[0m│\u001b[33m             \u001b[0m│\u001b[33m \u001b[0m\u001b[33mextracting data \u001b[0m\u001b[33m \u001b[0m│\r\n│\u001b[33m                 \u001b[0m│\u001b[33m                 \u001b[0m│\u001b[33m             \u001b[0m│\u001b[33m \u001b[0m\u001b[33mfrom PDF        \u001b[0m\u001b[33m \u001b[0m│\r\n│\u001b[33m                 \u001b[0m│\u001b[33m                 \u001b[0m│\u001b[33m             \u001b[0m│\u001b[33m \u001b[0m\u001b[33mDocuments       \u001b[0m\u001b[33m \u001b[0m│\r\n│\u001b[33m \u001b[0m\u001b[33mea1dd7a0-45f8-…\u001b[0m\u001b[33m \u001b[0m│\u001b[33m \u001b[0m\u001b[33m               \u001b[0m\u001b[33m \u001b[0m│\u001b[33m \u001b[0m\u001b[33mPDF Project\u001b[0m\u001b[33m \u001b[0m│\u001b[33m \u001b[0m\u001b[33mA project for   \u001b[0m\u001b[33m \u001b[0m│\r\n│\u001b[33m                 \u001b[0m│\u001b[33m                 \u001b[0m│\u001b[33m             \u001b[0m│\u001b[33m \u001b[0m\u001b[33mextracting data \u001b[0m\u001b[33m \u001b[0m│\r\n│\u001b[33m                 \u001b[0m│\u001b[33m                 \u001b[0m│\u001b[33m             \u001b[0m│\u001b[33m \u001b[0m\u001b[33mfrom PDF        \u001b[0m\u001b[33m \u001b[0m│\r\n│\u001b[33m                 \u001b[0m│\u001b[33m                 \u001b[0m│\u001b[33m             \u001b[0m│\u001b[33m \u001b[0m\u001b[33mDocuments       \u001b[0m"]
[8.633835, "o", "\u001b[33m \u001b[0m│\r\n└─────────────────┴─────────────────┴─────────────┴──────────────────┘\r\n"]
[8.634629, "o", "Page \u001b[1;36m1\u001b[0m of \u001b[1;36m1\u001b[0m \u001b[1m(\u001b[0mtotal of \u001b[1;36m4\u001b[0m objects\u001b[1m)\u001b[0m\r\n"]
[8.635453, "o", "\r\n⏲ Completed @\u001b[1;36m2023\u001b[0m-\u001b[1;36m09\u001b[0m-\u001b[1;36m29\u001b[0m \u001b[1;92m13:21:52\u001b[0m.\u001b[1;36m408919\u001b[0m \u001b[1m(\u001b[0mtook \u001b[1;92m0:00:01\u001b[0m.085091s\u001b[1m)\u001b[0m\r\n"]
[8.883915, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                     \r \r"]
[8.884002, "o", "\u001b]2;pdodds@Philips-MacBook-Pro-2:~\u0007\u001b]1;~\u0007"]
[8.885921, "o", "\u001b]7;file://Philips-MacBook-Pro-2.local/Users/pdodds\u001b\\"]
[8.890962, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[8.891006, "o", "\u001b[?1h\u001b="]
[8.891012, "o", "\u001b[?2004h"]
[33.956971, "o", "\u001b[?2004l\r\r\n"]
