{"version": 2, "width": 99, "height": 29, "timestamp": 1696008829, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.107591, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r\u001b]2;pdodds@Philips-MacBook-Pro-2:~/workspace/cli\u0007\u001b]1;~/workspace/cli\u0007"]
[0.109388, "o", "\u001b]7;file://Philips-MacBook-Pro-2.local/Users/pdodds/workspace/cli\u001b\\"]
[0.115569, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcli\u001b[00m \u001b[K"]
[0.115646, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.481732, "o", "k"]
[1.521502, "o", "\bko"]
[1.57873, "o", "d"]
[1.622222, "o", "e"]
[1.794895, "o", "x"]
[1.828568, "o", "a"]
[1.925398, "o", " "]
[2.085472, "o", "g"]
[2.175427, "o", "e"]
[2.243904, "o", "t"]
[2.289793, "o", " "]
[2.459424, "o", "o"]
[2.557491, "o", "r"]
[2.576707, "o", "g"]
[3.302151, "o", " "]
[3.523158, "o", "-"]
[3.662932, "o", "-"]
[3.803675, "o", "q"]
[3.909801, "o", "u"]
[4.018883, "o", "e"]
[4.051297, "o", "r"]
[4.111673, "o", "y"]
[4.157476, "o", " "]
[5.007924, "o", "k"]
[5.040364, "o", "o"]
[5.090783, "o", "d"]
[5.132643, "o", "e"]
[5.34866, "o", "x"]
[5.382931, "o", "a"]
[5.756499, "o", "\u001b[?1l\u001b>"]
[5.756592, "o", "\u001b[?2004l\r\r\n"]
[5.758508, "o", "\u001b]2;kodexa get org --query kodexa\u0007\u001b]1;kodexa\u0007"]
[7.269414, "o", "\r\n"]
[8.312308, "o", "\u001b[1;34m                       Listing organizations                       \u001b[0m\r\n┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1mid                                  \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mslug      \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mname       \u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━┩\r\n│\u001b[33m \u001b[0m\u001b[33mc4cc3366-261a-42ed-b883-ad9eb842f55b\u001b[0m\u001b[33m \u001b[0m│\u001b[33m \u001b[0m\u001b[33mkodexademo\u001b[0m\u001b[33m \u001b[0m│\u001b[33m \u001b[0m\u001b[33mkodexa-demo\u001b[0m\u001b[33m \u001b[0m│\r\n└──────────────────────────────────────┴────────────┴─────────────┘\r\n"]
[8.312903, "o", "Page \u001b[1;36m1\u001b[0m of \u001b[1;36m1\u001b[0m \u001b[1m(\u001b[0mtotal of \u001b[1;36m1\u001b[0m objects\u001b[1m)\u001b[0m\r\n"]
[8.314119, "o", "\r\n⏲ Completed @\u001b[1;36m2023\u001b[0m-\u001b[1;36m09\u001b[0m-\u001b[1;36m29\u001b[0m \u001b[1;92m13:33:57\u001b[0m.\u001b[1;36m697116\u001b[0m \u001b[1m(\u001b[0mtook \u001b[1;92m0:00:01\u001b[0m.043607s\u001b[1m)\u001b[0m\r\n"]
[8.582832, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r"]
[8.582856, "o", "\u001b]2;pdodds@Philips-MacBook-Pro-2:~/workspace/cli\u0007\u001b]1;~/workspace/cli\u0007"]
[8.585279, "o", "\u001b]7;file://Philips-MacBook-Pro-2.local/Users/pdodds/workspace/cli\u001b\\"]
[8.590943, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcli\u001b[00m \u001b[K"]
[8.591059, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[10.371351, "o", "\u001b[?2004l\r\r\n"]
