{"version": 2, "width": 135, "height": 30, "timestamp": 1695637834, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.118997, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                      \r \r\u001b]2;pdodds@Philips-MacBook-Pro-2:~\u0007\u001b]1;~\u0007"]
[0.120661, "o", "\u001b]7;file://Philips-MacBook-Pro-2.local/Users/pdodds\u001b\\"]
[0.126282, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.126393, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.561997, "o", "k"]
[4.593912, "o", "\bko"]
[4.671391, "o", "d"]
[4.728594, "o", "e"]
[4.846961, "o", "x"]
[4.881416, "o", "a"]
[4.958907, "o", " "]
[5.051821, "o", "-"]
[5.188204, "o", "-"]
[5.386709, "o", "h"]
[5.524435, "o", "e"]
[5.600594, "o", "l"]
[5.637136, "o", "p"]
[6.134803, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[6.13615, "o", "\u001b]2;kodexa --help\u0007\u001b]1;kodexa\u0007"]
[7.956905, "o", "🚀 Kodexa\r\n\r\n"]
[7.95807, "o", "Usage: kodexa [OPTIONS] COMMAND [ARGS]...\r\n\r\nOptions:\r\n  -v, --verbose  Enable verbose output.\r\n  --help         Show this message and exit.\r\n\r\nCommands:\r\n  delete          Delete the given resource (based on ref)\r\n  deploy          Deploy a component to a Kodexa platform instance from a...\r\n  export-project  Export a project, and associated resources to a local...\r\n  get             List the instances of the component or entity type\r\n  import-project  Import a project, and associated resources from a local...\r\n  login           Logs into the specified platform environment using the...\r\n  logs            Get the logs for a specific execution\r\n  mkdocs          Generate mkdocs documentation for components\r\n  package         Package an extension pack based on the kodexa.yml file\r\n  platform        Get the details for the Kodexa instance we are logged into\r\n  query           Query the documents in a given document store\r\n  send-event      Send an event to an assistant\r\n  upload          Upload a file to the Kode"]
[7.958147, "o", "xa platform.\r\n  version         Get the version of the CLI\r\n"]
[7.958526, "o", "⏲ Completed @\u001b[1;36m2023\u001b[0m-\u001b[1;36m09\u001b[0m-\u001b[1;36m25\u001b[0m \u001b[1;92m06:30:42\u001b[0m.\u001b[1;36m958123\u001b[0m \u001b[1m(\u001b[0mtook \u001b[1;92m0:00:00\u001b[0m.001253s\u001b[1m)\u001b[0m\r\n"]
[8.234631, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                      \r \r"]
[8.234715, "o", "\u001b]2;pdodds@Philips-MacBook-Pro-2:~\u0007\u001b]1;~\u0007"]
[8.236612, "o", "\u001b]7;file://Philips-MacBook-Pro-2.local/Users/pdodds\u001b\\"]
[8.241979, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[8.242055, "o", "\u001b[?1h\u001b="]
[8.242068, "o", "\u001b[?2004h"]
[10.023384, "o", "k"]
[10.068347, "o", "\bko"]
[10.111498, "o", "d"]
[10.163465, "o", "e"]
[10.292247, "o", "x"]
[10.326029, "o", "a"]
[10.411118, "o", " "]
[10.469128, "o", "l"]
[10.599665, "o", "o"]
[10.745464, "o", "g"]
[10.775119, "o", "i"]
[10.820962, "o", "n"]
[10.900169, "o", " "]
[11.692265, "o", "\u001b[?1l\u001b>"]
[11.692477, "o", "\u001b[?2004l\r\r\n"]
[11.693551, "o", "\u001b]2;kodexa login\u0007\u001b]1;kodexa\u0007"]
[13.209889, "o", "🚀 Kodexa\r\n\r\n"]
[13.210274, "o", "Enter the Kodexa URL (https://platform.kodexa.com): "]
[14.343686, "o", "h"]
[14.408458, "o", "t"]
[14.533619, "o", "t"]
[14.627087, "o", "p"]
[14.76298, "o", "s"]
[14.859587, "o", ":"]
[15.027379, "o", "/"]
[15.164087, "o", "/"]
[15.605081, "o", "p"]
[15.67177, "o", "l"]
[15.724931, "o", "a"]
[15.827288, "o", "t"]
[15.987313, "o", "f"]
[16.324325, "o", "o"]
[16.550695, "o", "r"]
[16.748815, "o", "m"]
[16.953274, "o", "."]
[17.086415, "o", "k"]
[17.143564, "o", "o"]
[17.189105, "o", "d"]
[17.258044, "o", "e"]
[17.391329, "o", "x"]
[17.413728, "o", "a"]
[17.517774, "o", "."]
[17.607771, "o", "c"]
[17.694612, "o", "o"]
[17.739557, "o", "m"]
[17.988734, "o", "\r\n"]
[17.988956, "o", "Enter your email: "]
[18.796432, "o", "p"]
[18.909441, "o", "h"]
[19.000821, "o", "i"]
[19.135532, "o", "l"]
[19.247898, "o", "i"]
[19.292149, "o", "p"]
[19.439785, "o", "@"]
[19.554034, "o", "k"]
[19.595603, "o", "o"]
[19.654032, "o", "d"]
[19.690099, "o", "e"]
[19.840832, "o", "x"]
[19.866351, "o", "a"]
[19.887316, "o", "."]
[20.044578, "o", "c"]
[20.102303, "o", "o"]
[20.146548, "o", "m"]
[20.305456, "o", "\r\n"]
[20.305833, "o", "Enter your password: "]
[22.523409, "o", "\r\n"]
[22.892746, "o", "Logged in\r\n"]
[22.895355, "o", "⏲ Completed @\u001b[1;36m2023\u001b[0m-\u001b[1;36m09\u001b[0m-\u001b[1;36m25\u001b[0m \u001b[1;92m06:30:57\u001b[0m.\u001b[1;36m893885\u001b[0m \u001b[1m(\u001b[0mtook \u001b[1;92m0:00:09\u001b[0m.684180s\u001b[1m)\u001b[0m\r\n"]
[23.159537, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                      \r \r"]
[23.159618, "o", "\u001b]2;pdodds@Philips-MacBook-Pro-2:~\u0007\u001b]1;~\u0007"]
[23.161575, "o", "\u001b]7;file://Philips-MacBook-Pro-2.local/Users/pdodds\u001b\\"]
[23.167119, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[23.167142, "o", "\u001b[?1h\u001b="]
[23.16725, "o", "\u001b[?2004h"]
[31.853683, "o", "\u001b[?2004l\r\r\n"]
